@import url("https://fonts.googleapis.com/css2?family=Neucha&display=swap");
*,*::before,*::after{
  box-sizing: border-box;

}
body{
  margin: 0;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}
.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}
input,button,textarea,.modal-content,select{
  border-radius: 0.1em !important; 
}

@media (max-width: 500px) {
  table {
    width: 100%;
  }
  table thead {
    display: none !important;
  }
  table tbody, table tr, table td {
    display: block;
    width: 100%;
  }
  table tr {
    margin-bottom: 15px;
  }
  table td {
    text-align: left;
    position: relative;
  }
}

th{
  text-align: left;
}
table{
  margin-top: 20px;
}
